# Generated by Django 3.0.7 on 2020-07-11 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptobuy',
            name='amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='cryptobuy',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='cryptosell',
            name='amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='cryptosell',
            name='price',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='cryptosell',
            name='txId',
            field=models.CharField(max_length=100),
        ),
    ]
