# Generated by Django 3.0.7 on 2020-07-11 14:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0002_auto_20200711_1817'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('price', models.FloatField(null=True)),
                ('symbol', models.CharField(max_length=10)),
                ('order_date', models.DateTimeField()),
                ('last_action_date', models.DateTimeField()),
                ('wallet_id', models.CharField(max_length=100, null=True)),
                ('txid', models.CharField(max_length=100)),
                ('complet_date', models.DateTimeField(null=True)),
                ('description', models.CharField(max_length=255, null=True)),
                ('status', models.IntegerField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
