# Generated by Django 3.0.7 on 2020-07-11 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0003_transaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='transaction',
            name='accountName',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='transaction',
            name='side',
            field=models.IntegerField(default=-1),
        ),
    ]
