# Generated by Django 3.0.7 on 2020-07-11 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0005_userassets'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='nationalCode',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
