# Generated by Django 3.0.7 on 2020-07-12 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0006_account_nationalcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='availableRial',
            field=models.IntegerField(default=False),
        ),
    ]
