# Generated by Django 3.0.7 on 2020-07-12 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0007_account_availablerial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TTRPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('price', models.FloatField()),
            ],
        ),
    ]
