# Generated by Django 3.0.7 on 2020-07-13 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0008_ttrprice'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ttrprice',
            old_name='price',
            new_name='sell_price',
        ),
        migrations.AddField(
            model_name='ttrprice',
            name='buy_price',
            field=models.FloatField(default=0),
        ),
    ]
