# Generated by Django 3.0.7 on 2020-07-17 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0009_auto_20200713_0758'),
    ]

    operations = [
        migrations.CreateModel(
            name='vandarRequests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('token', models.CharField(max_length=255, null=True)),
                ('error', models.CharField(max_length=255, null=True)),
                ('status', models.IntegerField()),
                ('resmessage', models.CharField(max_length=255, null=True)),
                ('transAction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='exchane.TransAction')),
            ],
        ),
    ]
