# Generated by Django 3.0.7 on 2020-07-17 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0010_vandarrequests'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vandarrequests',
            name='resmessage',
        ),
    ]
