# Generated by Django 3.0.7 on 2020-07-17 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0011_remove_vandarrequests_resmessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='tb_tutorial_collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.CharField(max_length=255)),
            ],
        ),
    ]
