# Generated by Django 3.0.7 on 2020-07-17 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0012_tb_tutorial_collection'),
    ]

    operations = [
        migrations.DeleteModel(
            name='tb_tutorial_collection',
        ),
    ]
