# Generated by Django 3.0.7 on 2020-07-20 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0014_auto_20200721_0147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='statusb',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='timeb',
            field=models.IntegerField(max_length=100, null=True),
        ),
    ]
