# Generated by Django 3.0.7 on 2020-07-31 12:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0015_auto_20200721_0152'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crypto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CryptoWallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CryptoName', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=255, null=True)),
                ('tag', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='transaction',
            name='tagAddress',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='timeb',
            field=models.DateTimeField(max_length=100, null=True),
        ),
        migrations.CreateModel(
            name='CryptoWithdraw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=100)),
                ('walletId', models.CharField(max_length=255, null=True)),
                ('amount', models.FloatField()),
                ('tag', models.FloatField(null=True)),
                ('network', models.FloatField(null=True)),
                ('date', models.DateTimeField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
