# Generated by Django 3.0.7 on 2020-07-31 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0016_auto_20200731_1636'),
    ]

    operations = [
        migrations.AddField(
            model_name='cryptowallet',
            name='network',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
