# Generated by Django 3.0.7 on 2020-07-31 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0017_cryptowallet_network'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cryptowithdraw',
            name='network',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='cryptowithdraw',
            name='tag',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
