# Generated by Django 3.0.7 on 2020-08-01 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0018_auto_20200731_2059'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='isVerified',
            field=models.BooleanField(default=False),
        ),
    ]
