# Generated by Django 3.0.7 on 2020-08-07 15:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0021_exchange'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchange',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
