# Generated by Django 3.0.7 on 2020-08-07 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0022_auto_20200807_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchange',
            name='getAmount',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='paidAmount',
            field=models.CharField(max_length=255),
        ),
    ]
