# Generated by Django 3.0.7 on 2020-08-07 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0023_auto_20200807_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='exchange',
            name='message',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='getAmount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='exchange',
            name='paidAmount',
            field=models.FloatField(),
        ),
    ]
