# Generated by Django 3.0.7 on 2020-08-24 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0024_auto_20200807_1957'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='cardNumber',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='account',
            name='meliImage',
            field=models.ImageField(default='pic_folder/None/no-img.jpg', upload_to='pic_folder/'),
        ),
    ]
