# Generated by Django 3.0.7 on 2020-08-27 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0027_usercard'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercard',
            name='isVerified',
            field=models.BooleanField(default=False),
        ),
    ]
