# Generated by Django 3.0.7 on 2020-08-27 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0028_usercard_isverified'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercard',
            name='isVerified',
        ),
        migrations.AddField(
            model_name='usercard',
            name='verifiedLevel',
            field=models.IntegerField(default=0),
        ),
    ]
