# Generated by Django 3.0.7 on 2020-08-27 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0029_auto_20200828_0205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='isVerified',
        ),
        migrations.AddField(
            model_name='account',
            name='verifiedLevel',
            field=models.IntegerField(default=0),
        ),
    ]
