# Generated by Django 3.0.7 on 2020-08-27 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0030_auto_20200828_0219'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='unverifiedCardCount',
            field=models.IntegerField(default=0),
        ),
    ]
