# Generated by Django 3.0.7 on 2020-08-28 08:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0031_account_unverifiedcardcount'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='phoneNumber',
            field=models.CharField(default='', max_length=12, unique=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='unverifiedCardCount',
            field=models.IntegerField(default=-1),
        ),
    ]
