# Generated by Django 3.0.7 on 2020-08-28 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exchane', '0032_auto_20200828_1235'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='email',
        ),
    ]
